

<!-- Footer here -->
<footer>
    <!-- Contact form -->
    <div class="container-fluid bg-white d-flex justify-content-center mt-4">
        <div class="row shadow-lg">
            <div class="col-5 p-5">
                <h3>Contact Details</h3>
                <p>For any queries use please get in touch using the details below.Please give us feedback using the form.</p>
                <h4>Main Office Location:</h4>
                <p>At.post-Khardi, Tal.-Shahapur, Dist. - Thane, Maharastra 421 601 </p>
            </div>
            
            
            <div class="col-5 p-5">
                <form action="#">
                    <div class="mb-2 mt-2">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Your Name" name="name">
                    </div>
                
                    <div class="mb-2 mt-2">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                
                    <div class="mb-2 mt-2">
                        <label for="feedback">Feedback:</label>
                        <textarea class="form-control" rows="4" id="feedback" name="text"></textarea>
                    </div>
                
                    <button type="submit" class="btn btn-primary rounded-pill">Submit</button>
                    <button type="reset" class="btn btn-primary rounded-pill">Reset</button>
                </form>
            
            </div>

        </div>
    </div>
    <div class="container-fluid">
        <div class="row text-black">
            <div class="col-6 p-5">
                <h3>Few Words about Fruit Shop</h3>
                    <p>We are from 1976 fruit store with an aim to simplify your daily shopping experience. 
                    We deliver you the same products you get in your regular 
                    supermarket and more with the best price at your door steps..
                    </p>
            </div>
            
            
            <div class="col-2 p-5">
                <h3>About</h3>
                <ul>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>
            </div>
            
            
            <div class="col-2 p-5">
                <h3>Tools</h3>
                <ul>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>
            </div>
            
            
            <div class="col-2 p-5">
                <h3>Sites</h3>
                <ul>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>
            </div>
        </div>
        
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>