{% extends "base.html" %}

{% block content %}

<main class="container mt-5">
    <section class=" text-center p-5">
        <h1>Welcome to Study Material Portal</h1>
    </section>
    <section>

        <!-- Content here -->
        <div class="container text-light h-50 p-0"
            style="background-color: #82AAE3;box-shadow: 0 9px 50px hsla(20, 47%, 85%, 1);border: 1px ridge rgb(219, 219, 219) ;">
            <div class="text-black p-5">
                <h1 class="d-flex justify-content-center">About us </h1>
                <div class="d-flex justify-content-center" style="font-size: 25px; font-weight: 700;">Study Material
                    Website</div>
                <p class="d-flex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officia, provident id
                    voluptatibus ab tenetur autem quia excepturi expedita accusamus dolores laboriosam vel ipsum
                    voluptatem aliquid, quod magni. Possimus, aliquam.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora voluptatibus libero beatae dolore!
                    Adipisci ipsam cupiditate excepturi reiciendis ut eum doloribus corrupti dignissimos? Natus rerum
                    ratione debitis commodi? Ex, laboriosam.
                </p>
            </div>
        </div>

        <!-- Content here -->
        <div class="container bg-white shadow-lg mt-5 p-0">
            <div class="p-5">
                <h1 class="d-flex justify-content-center">Topic here</h1>
                <p class="d-flex">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perspiciatis porro, accusamus itaque atque repellat omnis! Modi dolor ut ex! Assumenda eos autem
                    porro, culpa odio quo sequi nisi repudiandae cupiditate.</p>

                <div class="row p-0">
                    <div class="col-3 p-4 hov" style="height: 300px;">
                        BSc
                    </div>
                    <div class="col-3 p-4 hov" style="height: 300px;">
                        MSc
                    </div>
                    <div class="col-3 p-4 hov" style="height: 300px;">
                        Practicals
                    </div>
                </div>
            </div>
        </div>

        <!-- Content here -->
        <div class="container text-light h-50 p-0"
            style="background-color: rgb(166, 199, 200);margin-top: 50px; box-shadow: 0 9px 50px hsla(20, 47%, 85%, 1);border: 1px ridge rgb(219, 219, 219) ;">
            <div class="text-black p-5">
                <h1 class="d-flex justify-content-center">Topic here </h1>
                
                <p class="d-flex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officia, provident id
                    voluptatibus ab tenetur autem quia excepturi expedita accusamus dolores laboriosam vel ipsum
                    voluptatem aliquid, quod magni. Possimus, aliquam.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora voluptatibus libero beatae dolore!
                    Adipisci ipsam cupiditate excepturi reiciendis ut eum doloribus corrupti dignissimos? Natus rerum
                    ratione debitis commodi? Ex, laboriosam.
                </p>
            </div>
        </div>

    </section>
</main>
{% endblock %}