<DOCTYPE html>
<html>
	<head>
		<title>Landing Page</title>
		<meta name="viewport" content="width=device-width, initial-scale= 1.0"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			.linear_gradient > p {
				font-size: 90px;
				font-weight: 700;
				text-align: center;
				text-shadow: 10px 10px 10px grey;
			}

			.linear_gradient {
				margin-top: 1%;
				margin-bottom: 1%;
				height: 400px;
				color: #f0f0f0;
				border-radius: 25%;
			}
		
			.two {
				background-color: black;
			}
			
			a {
				text-decoration: none;
			}
		
			.hov {
				margin: 4%;
				box-shadow: 0 1rem 3rem grey !important;
			}
			.hov:hover {
				transition: 0.5s ease;
				padding: 2%;
				background-color: red;
				box-shadow: 0 1rem 3rem blue !important;
			}
		</style>
	</head>
	<body class="bg-light">
		
		<!-- navigation bar  -->
		<header>
			<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
					<div class="container-fluid">
						<div class="navbar-nav">
							<a class="navbar-brand" href="#">Glossary Shop</a>
							<div class="nav-item"><a href="#" class="nav-link">Home</a></div>
							<div class="nav-item"><a href="#" class="nav-link">About</a></div>
							<div class="nav-item"><a href="#" class="nav-link">Contact</a></div>
						</div>
					</div>
				</div>
			</nav>
		</header>
	
	
	
	<!--  Content here: Topic and starting  -->
		<main>
			<div class="container-fluid one">
				<div class="container linear_gradient bg-white shadow-lg">
					<p>Hello</p>
					<p>Welcome to Glossary Shop</p>
				</div>
			
			</div>
		
		
			<!-- content here : Option for choosing categories -->
		
		
		
			<!-- content here : cards-->
			
			<div class="container-fluid bg-white">
				
				<div class="row p-4">
					<div class="col-3 p-5">
						<div class="card p-0">
							<div class="card-header">
								<h4>Fruits</h4>
							</div>
							<div class="card-body p-0">
								<img src="fruit3.jpg" alt="image" style="width:100%; height:200px;">
							</div>
							<div class="card-footer">
								<p>Footer here</p>
								<a href="#" class="card-link">check the full list..</a>
							</div>
						</div>
					</div>
					
					<div class="col-3 p-5">
						<div class="card p-0">
							<div class="card-header">
								<h4>Vegetables</h4>
							</div>
							<div class="card-body p-0">
								<img src="fruit11.jpg" alt="image" style="width:100%; height:200px;">
							</div>
							<div class="card-footer">
								<p>Footer here</p>
								<a href="#" class="card-link">check the full list..</a>
							</div>
						</div>
					</div>
					
					<div class="col-3 p-5">
						<div class="card p-0">
							<div class="card-header">
								<h4>Snacks</h4>
							</div>
							<div class="card-body p-0">
								<img src="snacks.jpg" alt="image" style="width:100%; height:200px;">
							</div>
							<div class="card-footer">
								<p>Footer here</p>
								<a href="#" class="card-link">check the full list..</a>
							</div>
						</div>
					</div>
					
					<div class="col-3 p-5">
						<div class="card p-0">
							<div class="card-header">
								<h4>Dry Fruits</h4>
							</div>
							<div class="card-body p-0">
								<img src="dry-fruits.jpg" alt="image" style="width:100%; height:200px;">
							</div>
							<div class="card-footer">
								<p>Footer here</p>
								<a href="#" class="card-link">check the full list..</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		
	
		
		
	
			<!-- Content here -->
			<div class="container bg-dark text-light h-50 p-0">
				<div class="text-white p-5">
					<h1 class="d-flex justify-content-center">Content here </h1>
					<h2 class="d-flex justify-content-center">All about Fruit shop</h2>
					<p class="d-flex justify-content-center">Best products available here</p>
				</div>
			</div>
		
		
		
		
			<!-- Content here : products info-->
			<div class="container two text-white shadow-lg mt-5">
				<div class="row">
					<!-- left side col -->
					<div class="col-6" style="height: 360px">
						<img src="apple.jpg" alt="Image" width="100%" height="360px">
					</div>
					
					<!-- right side col -->
					<div class="col-6 bg-light text-dark" style="height:360px">
					Description here
					</div>
				</div>
				<div class="row">
					<!-- left side col -->
					<div class="col-6 bg-light text-dark" style="height: 360px">
					Description here
					</div>
					
					<!-- right side col -->
					<div class="col-6" style="height:360px">
						<img src="fruit3.jpg" alt="Image" width="100%" height="360px">
					</div>
				</div>
			</div>
		
		
	
		
		
		
		
		
	
			<!-- Content here -->
			<div class="container bg-white shadow-lg mt-5 p-0">
				<div class="p-5">
					<h1 class="d-flex justify-content-center">Content here </h1>
					<h2 class="d-flex justify-content-center">All about Fruit shop</h2>
					<p class="d-flex justify-content-center">Best products available here</p>
					
					<div class="row p-0">
						<div class="col-3 p-4 hov" style="height: 300px;">
						Subject
						</div>
						<div class="col-3 p-4 hov" style="height: 300px;">
						Subject
						</div>
						<div class="col-3 p-4 hov" style="height: 300px;">
						Subject
						</div>
					</div>
				</div>
			</div>
		
		
		
			<!-- Contact form -->
			<div class="container-fluid bg-white d-flex justify-content-center mt-4">
				<div class="row shadow-lg">
					<div class="col-5 p-5">
						<h3>Contact Details</h3>
						<p>For any queries use please get in touch using the details below.Please give us feedback using the form.</p>
						<h4>Main Office Location:</h4>
						<p>At.post-Khardi, Tal.-Shahapur, Dist. - Thane, Maharastra 421 601 </p>
					</div>
					
					
					<div class="col-5 p-5">
						<form action="#">
							<div class="mb-2 mt-2">
								<label for="name" class="form-label">Name:</label>
								<input type="text" class="form-control" id="name" placeholder="Enter Your Name" name="name">
							</div>
						
							<div class="mb-2 mt-2">
								<label for="email" class="form-label">Email:</label>
								<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
							</div>
						
							<div class="mb-2 mt-2">
								<label for="feedback">Feedback:</label>
								<textarea class="form-control" rows="4" id="feedback" name="text"></textarea>
							</div>
						
							<button type="submit" class="btn btn-primary rounded-pill">Submit</button>
							<button type="reset" class="btn btn-primary rounded-pill">Reset</button>
						</form>
					
					</div>
			
				</div>
			</div>
		
		</main>
		
		
		<!-- Footer here -->
		<footer>
			<div class="container-fluid bg-dark">
				<div class="row">
					<div class="col-6 text-light p-5">
						<h3>Few Words about Fruit Shop</h3>
							<p>We are from 1976 fruit store with an aim to simplify your daily shopping experience. 
							We deliver you the same products you get in your regular 
							supermarket and more with the best price at your door steps..
							</p>
					</div>
					
					
					<div class="col-2 text-light p-5">
						<h3>About</h3>
						<ul>
							<li>Link</li>
							<li>Link</li>
							<li>Link</li>
						</ul>
					</div>
					
					
					<div class="col-2 text-light p-5">
						<h3>Tools</h3>
						<ul>
							<li>Link</li>
							<li>Link</li>
							<li>Link</li>
						</ul>
					</div>
					
					
					<div class="col-2 text-light p-5">
						<h3>Sites</h3>
						<ul>
							<li>Link</li>
							<li>Link</li>
							<li>Link</li>
						</ul>
					</div>
				</div>
				
			</div>
		</footer>
		
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>