{% extends "base.html" %}

    {% block content %}

        <!-- body -->
        <main>  
            <form class = "forms-info" method="POST" action = "">
                {% csrf_token %}
                <div class="con">
                    <header class="head-form">
                        <h2>Sign Up</h2>
                    </header>
<!-- 
                    <br> -->

                    <!-- <div class="field-set">
                        <table>
                            <tr>
                                <td> <input class="form-control form-input" id="txt-input" type="text" placeholder="@UserName" name="username" required></td>
                            </tr>
                            <tr>
                                <td> <input class="form-control form-input" type="password" placeholder="Password" id="pwd" name="password" required>
                                </td>
                            </tr>
                            <tr>
                                <td> <button class="log-in">Log In</button></td>
                            </tr>
                        </table>
                    </div> -->
                    <!-- 
                    <div class="other">

                        <button class="btn submits frgt-pass">Forget Password</button>
                        <button class="btn submits sign-up">Sign Up</button>
                    </div> -->

                    <table>
                        <tr class = "form-group">
                            <td>
                                <label>Enter Name:</label>
                            </td>
                            <td>
                                <input style = "border-bottom: 1px solid rgb(230, 226, 226); border-radius: 0px;" type = "text" class = "form-input" name = "fname" placeholder="Enter your name">
                            </td>
                        </tr>
                        <tr class = "form-group">
                            <td>
                                <label>Enter E-mail:</label>
                            </td>
                            <td>
                                <input style = "border-bottom: 1px solid rgb(230, 226, 226); border-radius: 0px;" type = "text" class = "form-input" name = "fname" placeholder="Enter your e-mail">
                            </td>
                        </tr>
                        <tr class = "form-group">
                            <td>
                                <label>Enter password:</label>
                            </td>
                            <td>
                                <input style = "border-bottom: 1px solid rgb(230, 226, 226); border-radius: 0px;" type = "password" class = "form-input" name = "fname" placeholder="Enter password">
                            </td>
                        </tr>
                        <tr class = "form-group">
                            <td>
                                <label>Re-enter password:</label>
                            </td>
                            <td>
                                <input style = "border-bottom: 1px solid rgb(230, 226, 226); border-radius: 0px;" type = "password" class = "form-input" name = "fname" placeholder="Re-enter password">
                            </td>
                        </tr>
                        <tr class = "form-group">
                            <td>
                                <button class="btn submits">Reset</button>
                            </td>
                            <td>
                                <button class="btn submits">Submit</button>
                            </td>
                        </tr>
                    </table>

                </div>
            </form>
            
        </main>
    {% endblock %}