<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>
        body {
            background-image: url("typing_home1.png");
            background-repeat: no-repeat;
            background-size: 100%;

        }


        form {
            width: 550px;
            min-height: 500px;
            height: auto;
            border-radius: 50px;
            margin: 1% auto;
            box-shadow: 0 9px 50px hsla(20, 67%, 75%, 1);
            padding: 2%;
            backdrop-filter: blur(3px);
            margin-top: 1% ;

        }

        form.con {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0% auto;
        }

        header {
            margin: 2% auto 2% auto;
            text-align: center;
        }

        header h2 {
            font-size: 350%;
            font-family: 'Playfair Display', serif;
            color: #000000;
        }

        header p {
            letter-spacing: 0.05em;
        }


        input[class="form-input"] {
            width: 100%;
            height: 50px;

            margin-top: 2%;
            padding: 15px;

            font-size: 16px;
            font-family: 'Abel', sans-serif;
            color: #5E6472;

            outline: none;
            border: none;

            border-radius: 5px 5px 5px 5px;
            transition: 0.2s linear;
        }

        input[id="txt-input"] {
            width: 100%;
        }

        input:focus {
            transform: translateX(-2px);
            border-radius: 5px 5px;
        }



        button {
            display: inline-block;
            color: #252537;

            width: 100%;
            height: 50px;

            padding: 0 20px;
            background: #fff;
            border-radius: 5px;

            outline: none;
            border: none;

            cursor: pointer;
            text-align: center;
            transition: all 0.2s linear;

            margin: 7% auto;
            letter-spacing: 0.05em;

        }


        .submits {
            width: 48%;
            display: inline-block;
            float: left;
            margin-left: 2%;
        }

        .frgt-pass {
            background: #B8F2E6;
        }

        .log-in, .sign-up {
            background: #B8F2E6;
        }

        .log-in:hover, button:hover {
            transform: translatey(3px);
            box-shadow: none;
        }


        .log-in:hover, button:hover {
            animation: ani9 0.4s ease-in-out infinite alternate;
        }


        @keyframes ani9 {
            0% {
                transform: translateY(3px);
            }

            100% {
                transform: translateY(5px);
            }
        }



        table {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }

        td {
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand text-primary" href="#">Tp</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class = "nav-item"><a class = "nav-link text-primary" href="#">Home</a></li>
                        <li class = "nav-item"><a class = "nav-link text-primary" href="#">Contact</a></li>
                        <!-- Drop down menu -->
                        <li class="dropdown nav-item">
                            <a class="dropdown-toggle nav-link text-primary" data-toggle="dropdown" href="#">Courses<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">BSc.I.T.</a></li>
                                <li><a class="dropdown-item" href="#">MSc.I.T.</a></li>
                            </ul>
                        </li>
                        <li class = "nav-item"><a class = "nav-link text-primary" href="#">About Us</a></li>

                    </ul>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li class = "nav-item"><a class = "nav-link text-primary" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li class = "nav-item"><a class = "nav-link text-primary" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- body -->
    <main>
        
        <form>
            <div class="con">
                <header class="head-form">
                    <h2>Log In</h2>
                    <p> login here using your username and password</p>
                </header>

                <br>

                <div class="field-set">
                    <table>
                        <tr>
                            <td> <input class="form-control form-input" id="txt-input" type="text" placeholder="@UserName" required></td>
                        </tr>
                        <tr>
                            <td> <input class="form-control form-input" type="password" placeholder="Password" id="pwd" name="password"
                                    required>
                            </td>
                        </tr>
                        <tr>
                            <td> <button class="log-in">Log In</button></td>
                        </tr>
                    </table>
                </div>

                <div class="other">

                    <button class="btn submits frgt-pass">Forget Password</button>
                    <button class="btn submits sign-up">Sign Up</button>
                </div>
            </div>
        </form>
        
    </main>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>