<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body{
            font-family: 'Playfair Display', serif;
            background-color: rgb(223, 255, 252);
        }
       
        .forms-info {
            width: 550px;
            min-height: 500px;
            height: auto;
            border-radius: 50px;
            margin: 1% auto;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 9px 50px hsla(20, 47%, 85%, 1);
            padding: 2%;
            backdrop-filter: blur(3px);
            margin-top: 1%;

        }

        .forms-info.con {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0% auto;
        }

        header {
            margin: 1% auto 2% auto;
            text-align: center;
        }

        header h2 {
            font-size: 350%;
            font-family: 'Playfair Display', serif;
            color: #000000;
        }

        header p {
            letter-spacing: 0.05em;
        }


        input[class="form-input"] {
            width: 100%;
            height: 50px;

            margin-top: 2%;
            padding: 15px;

            font-size: 16px;
            font-family: 'Abel', sans-serif;
            color: #5E6472;

            outline: none;
            border: none;

            border-radius: 5px 5px 5px 5px;
            transition: 0.2s linear;
        }

        input[id="txt-input"] {
            width: 100%;
        }
        input{
            margin-bottom: 2%;
        }

        input:focus {
            transform: translateX(-2px);
            border-radius: 5px 5px;
        }



        .button1 {
            display: inline-block;
            color: #252537;

            width: 100%;
            height: 50px;

            padding: 0 20px;
            background: #fff;
            border-radius: 5px;

            outline: none;
            border: none;

            cursor: pointer;
            text-align: center;
            transition: all 0.2s linear;

            margin: 7% auto;
            letter-spacing: 0.05em;

        }


        .submits {
            width: 48%;
            display: inline-block;
            margin-left: 2%;
            float: left;
        }

        .frgt-pass {
            background: #B8F2E6;
        }

        .log-in, .sign-up {
            background: #B8F2E6;
        }

        .log-in:hover, button:hover {
            transform: translatey(3px);
            box-shadow: none;
        }


        .log-in:hover, button:hover {
            animation: ani9 0.4s ease-in-out infinite alternate;
        }


        @keyframes ani9 {
            0% {
                transform: translateY(3px);
            }

            100% {
                transform: translateY(5px);
            }
        }



        table {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }

        td {
            margin-left: 5%;
        }

        .foot{
            background-color: rgb(181, 231, 253);
            /* box-shadow: 5 20px 100px rgb(47, 37, 32);
            backdrop-filter: blur(3px); */
        }

        .hov {
            margin: 4%;
            box-shadow: 0 1rem 3rem rgb(121, 111, 111);
            vertical-align: middle;
            text-align: center;
        }
        .hov:hover {
            transition: 0.5s ease;
            padding: 2%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 9px 50px hsla(20, 47%, 85%, 1);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-expand-sm">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand text-primary" href="#">Tp</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link text-primary" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-primary" href="#contact">Contact</a></li>
                    <!-- Drop down menu -->
                    <li class="dropdown nav-item">
                        <a class="dropdown-toggle nav-link text-primary" data-toggle="dropdown" href="#">Courses<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'bscit' %}">BSc.I.T.</a></li>
                            <li><a class="dropdown-item" href="{% url 'mscit' %}">MSc.I.T.</a></li>
                        </ul>  
                    <li class="nav-item"><a class="nav-link text-primary" href="#about-us">About Us</a></li>

                </ul>


                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><a class="nav-link text-primary" href="{% url 'signup' %}"><span
                                class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link text-primary" href="{% url 'login' %}"><span
                                class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>
    </header>